<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lorem Ipsum Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Varela+Round);
        @import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css);
        body {
          background: #ECEEEF;
          margin: 100px auto;
          max-width: 600px;
          font: 18px normal 'Varela Round', Helvetica, serif;
          color: #777B7E;
        }
        .form-radio{
          margin-top: 20px;
        }
        #thecount{
          padding: 10px;
          border-radius: 3px;
          border-color: #5FB6E1;
        }
        .button {
          margin-top: 10px;
          border-color: #5FB6E1;
          background: #5FB6E1;
          color: #fff;
          padding: 10px;
          border-radius: 10px;
        }

  </style>
</head>
<h2>A Lorem Ipsum Generator</h2>
<body>